test images by specified weight and prototxt
import numpy as np
import matplotlib.pyplot as plt
from PIL import Image
import sys
import os
import caffe

im = Image.open('./test.jpg')
im_ = np.array(im, np.float32)
im_ = im_[:,:,::-1] #RGB->BGR
im_ -= np.array((104.00698793,116.66876762,122.67891434)) #substract mean
im_ = im_.transpose((2,0,1))

#load net
net = caffe.Net('./deploy.prototxt', 'fcn8s-heavy-pascal.caffemodel', caffe.TEST)
#shape for input (data blob is NxCxHxW)data
net.blobs['data'].reshape(1,*im_.shape)
net.blobs['data'].data[...]=im_

net.forward()
out net.blobs['score'].data[0].argmax(axis=0) #lbl_martrix



